<!DOCTYPE html>





<html lang="de">

  <head>
    

<title>
    Druckversion - Multiplayer-Spiele per Webbrowser: Millionenumsätze erwartet | heise online
</title>






<meta charset="utf-8">
<meta name="publisher" content="Heise Medien">


<meta name="viewport" content="width=device-width, initial-scale=1.0">



<meta http-equiv="x-ua-compatible" content="ie=edge">
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

<link rel="dns-prefetch" href="https://1.f.ix.de/">
<link rel="dns-prefetch" href="https://heise.cloudimg.io/">
<link rel="dns-prefetch" href="https://de.ioam.de/">
<link rel="dns-prefetch" href="https://responder.wt.heise.de/">
<link rel="dns-prefetch" href="https://prophet.heise.de/">
<link rel="dns-prefetch" href="https://app.usercentrics.eu/">
<link rel="dns-prefetch" href="https://api.usercentrics.eu/">
<link rel="dns-prefetch" href="https://graphql.usercentrics.eu/">

<link rel="preconnect" href="https://1.f.ix.de/">
<link rel="preconnect" href="https://heise.cloudimg.io/">
<link rel="preconnect" href="https://de.ioam.de/">
<link rel="preconnect" href="https://responder.wt.heise.de/">
<link rel="preconnect" href="https://prophet.heise.de/">
<link rel="preconnect" href="https://app.usercentrics.eu/">
<link rel="preconnect" href="https://api.usercentrics.eu/">
<link rel="preconnect" href="https://graphql.usercentrics.eu/">


  <link rel="canonical" href="https://www.heise.de/newsticker/meldung/Multiplayer-Spiele-per-Webbrowser-Millionenumsaetze-erwartet-127141.html">









  <meta name="robots" content="noindex, nofollow">


  <meta name="date" content="2005-01-14T10:08:00">


  <meta name="author" content="Andreas Lober">


  <meta name="title" content="Multiplayer-Spiele per Webbrowser: Millionenumsätze erwartet">





















  <meta name="description" content="Die Betreiber von Browser-MMOGs -- also Multiplayer-Spielen, für die nur ein Webbrowser benötigt wird -- sind angesichts steigender Umsätze optimistisch und planen eine Expansion ins Ausland.">




  <meta name="DC.identifier" content="https://heise.de/-127141">



<meta property="fb:pages" content="333992367317">
  <meta property="og:description" content="Die Betreiber von Browser-MMOGs -- also Multiplayer-Spielen, für die nur ein Webbrowser benötigt wird -- sind angesichts steigender Umsätze optimistisch und planen eine Expansion ins Ausland.">
  <meta property="og:image" content="https://heise.cloudimg.io/bound/1200x1200/q85.png-lossy-85.webp-lossy-85.foil1/_www-heise-de_/icons/ho/opengraph/opengraph.png">
  <meta property="og:locale" content="de_DE">
  <meta property="og:site_name" content="heise online">
  <meta property="og:title" content="Multiplayer-Spiele per Webbrowser: Millionenumsätze erwartet">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.heise.de/newsticker/meldung/Multiplayer-Spiele-per-Webbrowser-Millionenumsaetze-erwartet-127141.html">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="Die Betreiber von Browser-MMOGs -- also Multiplayer-Spielen, für die nur ein Webbrowser benötigt wird -- sind angesichts steigender Umsätze optimistisch und planen eine Expansion ins Ausland.">
  <meta property="twitter:image" content="https://heise.cloudimg.io/bound/1200x1200/q85.png-lossy-85.webp-lossy-85.foil1/_www-heise-de_/icons/ho/opengraph/opengraph.png">
  <meta property="twitter:site" content="@heiseonline">
  <meta property="twitter:title" content="Multiplayer-Spiele per Webbrowser: Millionenumsätze erwartet">





<link rel="home" type="text/html" title="Startseite" href="https://www.heise.de/">
<link rel="copyright" title="Copyright" href="https://www.heise.de/impressum.html">
<meta name="generator" content="InterRed V17.4.0, http://www.interred.de/, InterRed GmbH" />

<meta data-embetty-server="https://api.heise.de/svc/embetty">



<script async src="https://www.heise.de/assets/akwa/v20/js/akwa.js?debb412645a4eb087d12"></script>


<script>!function(e){var t={};function o(n){if(t[n])return t[n].exports;var i=t[n]={i:n,l:!1,exports:{}};return e[n].call(i.exports,i,i.exports,o),i.l=!0,i.exports}o.m=e,o.c=t,o.d=function(e,t,n){o.o(e,t)||Object.defineProperty(e,t,{configurable:!1,enumerable:!0,get:n})},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="/assets/heise/",o(o.s=474)}({342:function(e,t,o){"use strict";(function(t){var o=function(){function e(e,t){for(var o=0;o<t.length;o++){var n=t[o];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,o,n){return o&&e(t.prototype,o),n&&e(t,n),t}}();e.exports=function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.desktopUserAgents=/(Macintosh|X11|Windows NT|iPad|Tablet|Nexus 10|KF.*Silk)/i}return o(e,[{key:"forceDesktop",value:function(){return 1===parseInt(this.store.mobile_detect_force_desktop)}},{key:"forceMobile",value:function(){return 1===parseInt(this.store.mobile_detect_force_mobile)}},{key:"isDesktop",value:function(){return!/Windows Phone 10/.test(this.userAgent)&&(this.portraitWidth>640||!(!this.desktopUserAgents.test(this.userAgent)||/(ZuneWP7|Mobile Safari)/.test(this.userAgent)))}},{key:"isMobile",value:function(){return!!/Windows Phone 10/.test(this.userAgent)||!(this.portraitWidth>640)&&(!!/(Android|Phone|Mobile|iPod|ZuneWP7|NokiaN97)/i.test(this.userAgent)||!this.desktopUserAgents.test(this.userAgent))}},{key:"persistForce",value:function(){var e=t.window.document.location;"mobile_detect_force_desktop"===e.hash.slice(1)?(this.store.mobile_detect_force_desktop=1,this.store.mobile_detect_force_mobile=0):"unset_mobile_detect_force_desktop"===e.hash.slice(1)&&(this.store.mobile_detect_force_desktop=0),"mobile_detect_force_mobile"===e.hash.slice(1)?(this.store.mobile_detect_force_mobile=1,this.store.mobile_detect_force_desktop=0):"unset_mobile_detect_force_mobile"===e.hash.slice(1)&&(this.store.mobile_detect_force_mobile=0)}},{key:"userAgent",get:function(){return t.window.navigator.userAgent}},{key:"width",get:function(){return t.window.screen.width}},{key:"height",get:function(){return t.window.screen.height}},{key:"portraitWidth",get:function(){return Math.min(this.width,this.height)}},{key:"store",get:function(){return t.window.localStorage}}]),e}()}).call(t,o(43))},43:function(e,t,o){"use strict";var n,i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};n=function(){return this}();try{n=n||Function("return this")()||(0,eval)("this")}catch(e){"object"===("undefined"==typeof window?"undefined":i(window))&&(n=window)}e.exports=n},474:function(e,t,o){"use strict";var n=function(e){return e&&e.__esModule?e:{default:e}}(o(475));document.documentElement.setAttribute("data-device",n.default)},475:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var n=new(function(e){return e&&e.__esModule?e:{default:e}}(o(342)).default),i="desktop",r=window.matchMedia("(max-width: 768px)").matches,s=document.querySelector("html[data-responsive]");(n.isMobile()||r&&s)&&(i="mobile"),t.default=i}});</script>
  
    <link
        href="https://www.heise.de/assets/akwa/v20/css/akwa.css?14bf1c19e7af5c9e1307"
        rel="stylesheet"
        type="text/css"
    >
  
    <link
        href="https://www.heise.de/assets/heise/hobell/css/hobell.css?6a9205918c19c875934e"
        rel="stylesheet"
        type="text/css"
    >
  
  
    <link
        href="https://www.heise.de/assets/heise/ho/css/ho.css?8fc56064fb1075c4d186"
        rel="stylesheet"
        type="text/css"
    >


<script type="text/javascript" src="https://script.ioam.de/iam.js?m=1"></script>
  
    <link
        href="https://www.heise.de/favicon.ico?v=JykvN0w9Ye"
        rel="icon"
    >
  
    <link
        href="https://www.heise.de/icons/ho/favicon/favicon-32x32.png"
        rel="icon"
        sizes="32x32"
        type="image/png"
    >
  
    <link
        href="https://www.heise.de/icons/ho/favicon/favicon-16x16.png"
        rel="icon"
        sizes="16x16"
        type="image/png"
    >

<link rel="author" title="Kontakt" href="mailto:kontakt%40heise.de?subject=heise%20online">
<link rel="search" title="Suche" href="https://www.heise.de/suche/">
  
    <link
        href="https://www.heise.de/icons/ho/touch-icons/site.webmanifest"
        rel="manifest"
    >
  
    <link
        color="#323232"
        href="https://www.heise.de/icons/ho/touch-icons/safari-pinned-tab.svg"
        rel="mask-icon"
    >
  
    <link
        href="https://www.heise.de/icons/ho/touch-icons/apple-touch-icon-180x180.png"
        rel="apple-touch-icon"
        sizes="180x180"
    >
  
    <link
        href="https://www.heise.de/icons/ho/touch-icons/apple-touch-icon-precomposed.png"
        rel="apple-touch-icon-precomposed"
        sizes="180x180"
    >
  
    <meta
        content="heise online"
        name="application-name"
    >
  
    <meta
        content="heise online"
        name="msapplication-tooltip"
    >
  
    <meta
        content="https://www.heise.de"
        name="msapplication-starturl"
    >
  
    <meta
        content="#323232"
        name="msapplication-TileColor"
    >
  
    <meta
        content="/icons/ho/touch-icons/mstile-144x144.png"
        name="msapplication-TileImage"
    >
  
    <meta
        content="/icons/ho/touch-icons/browserconfig.xml"
        name="msapplication-config"
    >
  
    <meta
        content="#ffffff"
        name="theme-color"
    >
  
    <meta
        content="heise online"
        name="DC.creator"
    >
  
  
  


  <script type="text/javascript">var kameleoonURL = "https://yxsu5ufd2m.kameleoon.eu";var kameleoonStartLoadTime = new Date().getTime();var kameleoonLoadingTimeout = 1000;var kameleoonProcessMessageEvent = function(event){if (kameleoonURL == event.origin){window.removeEventListener("message", kameleoonProcessMessageEvent);window.kameleoonExternalIFrameLoaded = true;eval(event.data);Kameleoon.Analyst.load();}};if (window.addEventListener){window.addEventListener("message", kameleoonProcessMessageEvent, false);}if (! document.getElementById("kameleoonLoadingStyleSheet") && ! window.kameleoonDisplayPageTimeOut){var kameleoonS = document.getElementsByTagName("script")[0];var kameleoonCc = "* { visibility: hidden !important; background-image: none !important; }";var kameleoonStn = document.createElement("style");kameleoonStn.type = "text/css";kameleoonStn.id = "kameleoonLoadingStyleSheet";if (kameleoonStn.styleSheet){kameleoonStn.styleSheet.cssText = kameleoonCc;}else{kameleoonStn.appendChild(document.createTextNode(kameleoonCc));}kameleoonS.parentNode.insertBefore(kameleoonStn, kameleoonS);window.kameleoonDisplayPage = function(fromEngine){if (!fromEngine){window.kameleoonTimeout = true;} if (kameleoonStn.parentNode){kameleoonStn.parentNode.removeChild(kameleoonStn);}};window.setTimeout(function(){}, 25);window.kameleoonDisplayPageTimeOut = window.setTimeout(window.kameleoonDisplayPage, kameleoonLoadingTimeout);}var iframeNode = document.createElement("iframe");iframeNode.src = kameleoonURL;iframeNode.id = "kameleoonExternalIframe";iframeNode.style = "float: left !important; opacity: 0.0 !important; width: 0px !important; height: 0px !important;";document.head.appendChild(iframeNode);</script>




  <script type="application/ld+json">
    [{"@context":"https:\/\/schema.org","@type":"NewsArticle","alternativeHeadline":"Multiplayer-Spiele per Webbrowser: Millionenumsätze erwartet","author":{"@type":"Person","name":"Andreas Lober"},"commentCount":"302","dateModified":"2005-01-14T10:08:00","datePublished":"2005-01-14T10:08:00","description":"Die Betreiber von Browser-MMOGs -- also Multiplayer-Spielen, für die nur ein Webbrowser benötigt wird -- sind angesichts steigender Umsätze optimistisch und planen eine Expansion ins Ausland.","discussionUrl":"\/forum\/heise-online\/News-Kommentare\/Multiplayer-Spiele-per-Webbrowser-Millionenumsaetze-erwartet\/forum-185104\/comment\/","headline":"Multiplayer-Spiele per Webbrowser: Millionenumsätze erwartet","identifier":"123933","image":"","inLanguage":"de","isAccessibleForFree":"true","keywords":"","mainEntityOfPage":{"@id":"https:\/\/www.heise.de\/newsticker\/meldung\/Multiplayer-Spiele-per-Webbrowser-Millionenumsaetze-erwartet-127141.html","@type":"WebPage"},"provider":"","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https:\/\/www.heise.de\/icons\/ho\/opengraph\/opengraph.png"},"name":"heise Online","url":"https:\/\/www.heise.de"},"sourceOrganization":{"@id":"https:\/\/www.heise.de\/","@type":"Organization","identifier":"ho","name":"heise online"},"thumbnailUrl":"","url":"https:\/\/www.heise.de\/newsticker\/meldung\/Multiplayer-Spiele-per-Webbrowser-Millionenumsaetze-erwartet-127141.html","version":""}]
  </script>


    <style>
      @media print {
        .printversion--hide {
          display: none;
        }
      }
      body {
        background-color: #fff;
        color: #151515;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
      }
      a {
        text-decoration: none;
        color: #151515;
      }
      h5 {
        font-size: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      pre,
      code {
        font-family: Consolas, Menlo, "Courier New", "Liberation Mono", "DejaVu Sans Mono", "Ubuntu Mono", "andale mono", "lucida console", monospace;
      }
      pre {
        clear: both;
      }
      .rte__tx--listing,
      pre {
        white-space: pre-wrap;
      }
      .printversion {
        max-width: 50em;
        margin: 0 auto;
      }
      .readspeaker-link,
      .comment_bubble,
      .gallery .gallery-inner,
      .gallery h2+b,
      .gallery h3,
      .gallery figcaption,
      .video--fullwidth,
      .akwa-inline-video,
      .ct-print .asset_position.videos,
      .ct-print .textkaesten,
      .ct-print .player,
      .ct-print .kastenBacklinkCell,
      .ct-print .pnotiz,
      .ct-print .phefte,
      .ct-print .pdauer,
      .ct-print .palter,
      .ct-print .pkosten,
      .ct-print .TypeSpecial,
      .ct-print .typespecialfont,
      .ct-print .article_hotline .question,
      .ct-print .faq_headline,
      .ct-print .faq_title,
      .ct-print .faq_subtitel,
      .ct-print .article_faq .article_autor,
      .ct-print .article_impressum .headline,
      .ct-print .article_leserbriefe h1,
      .ct-print .article_leserbriefe .f,
      .ct-print .article_leserbriefe .b,
      .ct-print .article_leserbriefe .fb,
      .ct-print #appInhalt .spacer,
      .ct-print #appInhalt #highlightToc {
        display: none;
      }
      .printversion__back-to-article,
      .publish-info,
      figcaption,
      .ct-print .figcaption {
        font-size: 85%;
      }
      .printversion__back-to-article a::before {
        content: '\00AB';
      }
      .printversion__logo {
        margin: 0 0 1em 0;
        max-width: 200px;
      }
      .article__heading {
        line-height: 1.25;
        margin-top: .5em;
        margin-bottom: .5em;
      }
      .article__heading__info {
        color: #888;
        vertical-align: top;
        font-weight: normal;
        text-transform: uppercase;
      }
      .publish-info__rubrik {
        font-weight: bold;
      }
      .publish-info__author {
        display: block;
        margin-bottom: 1em;
        margin-left: 0.5em;
        margin-right: 0.5em;
      }
      .aufmacherbild,
      .akwa-inline-img {
        margin: 0;
      }
      .aufmacherbild img,
      .akwa-article-teaser__image,
      .img-responsive,
      .ct-print [data-pattern="basisartikelbild"],
      .ct-print #singleImage {
        max-width: 100%;
        height: auto;
      }
      hr {
        clear: both;
      }
      .pagebreak,
      .ct-print .article_faq .zt1,
      .ct-print .article_faq .zt,
      .ct-print #top-themen,
      .ct-print .rubrikname {
        font-size: 1.2rem;
        font-weight: bold;
      }
      .ct-print #top-themen {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .printversion__copyright {
        font-size: 80%;
        text-align: right;
      }
      .akwa-caption__text {
        margin-top: 0;
        margin-bottom: 0;
      }
      .akwa-caption__source {
        display: block;
        margin-top: 0;
      }
      .akwa-inline--left,
      .akwa-inline--right,
      .a-u-inline-left,
      .a-u-inline-right {
        width: 45%;
        box-sizing: border-box;
      }
      .rte__pos_right,
      .akwa-inline--right,
      .a-u-inline-right {
        float: right;
        margin-left: 5%;
        margin-right: 0;
      }
      .rte__pos_left,
      .akwa-inline--left,
      .a-u-inline-left {
        float: left;
        margin-right: 5%;
        margin-left: 0;
      }
      .rte__textbox,
      .akwa-inline-textbox,
      .meinung_rechts,
      .meinung_links,
      .meinung,
      .rte__dossier,
      .ct-print .verzeichnis_kasten,
      .ct-print .kasten,
      .printversion__ergaenzung {
        font-size: 85%;
        padding: 10px 20px;
        margin-bottom: 1em;
        border: 1px solid #ccc;
      }
      .rte__textbox h4,
      .akwa-inline-textbox h4,
      .meinung_rechts h4,
      .meinung_links h4,
      .meinung h4,
      .rte__dossier h3 {
        font-size: 1.2rem;
        margin-top: .5em;
        margin-bottom: 0;
      }
      .gallery {
        font-size: 85%;
        margin-bottom: 1em;
        padding: 10px 20px;
        border: 1px solid #ccc;
      }
      .gallery::before {
        display: block;
        content: "Bilderstrecke";
        color: #999;
      }
      .rte__table,
      .akwa-inline-table__table {
        font-size: 85%;
        border-collapse: collapse;
        margin-bottom: 1em;
      }
      .rte__table td,
      .akwa-inline-table__table td {
        border: 1px solid #ccc;
        padding: .2em .4em;
      }
      .akwa-inline-img__img,
      .ct-print [data-patterntype="bilder"],
      .ct-print [data-pattern="basisartikelbild"] {
        max-height: 35em;
      }
      @media (min-width: 600px) {
        .tr-print .aufmacherbild {
          float: right;
          margin-left: 1em;
          margin-bottom: 1em;
        }
      }
      .heise-table-title {
        font-weight: bold;
        background-color: #ccc;
      }
      .heise-table-subtitle {
        font-weight: bold;
        background-color: #eee;
      }
      .tp-print .frage,
      .tp-print .rte__abs--frage {
        position: relative;
        margin-top: 1em;
        margin-bottom: 1em;
        text-indent: 16px;
      }
      .tp-print .frage::before,
      .tp-print .rte__abs--frage::before {
        position: absolute;
        top: 4px;
        left: 0;
        content: '';
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid #666;
      }
      .tp-print .antwort,
      .tp-print .rte__abs--antwort {
        margin-left: 3%;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .ct-print .printversion__untertitel {
        font-size: 2.5em;
        line-height: 1;
        margin-top: 0;
        margin-bottom: 0;
      }
      .ct-print .possible_gallery,
      .ct-print .box_right {
        margin-bottom: 1em;
      }
      .ct-print .fussnote {
        list-style: none;
      }
      .ct-print .vik,
      .ct-print .infofrage,
      .ct-print .box_verzeichnis .nobr,
      .ct-print .tipp-kasten .tipp,
      .ct-print .article_faq .question,
      .ct-print .storyfortsetzung,
      .ct-print .zt,
      .ct-print .ib,
      .ct-print .highlightInfo,
      .ct-print .pagenumber_big {
        font-weight: bold;
      }
      .ct-print .article_leserbriefe .red,
      .ct-print .article_leserbriefe .antwort {
        font-style: italic;
      }
      .ct-print #appToc ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }
      .ct-print .pagenum {
        font-weight: bold;
        display: inline-block;
        width: 3em;
      }

      .a-inline-textbox {
        display: block !important;
      }

      .a-inline-textbox img {
        width: auto !important;
        max-height: 200px;
      }

      [sneak-peek] [data-collapse-target]:not([is-open]) {
        height: auto;
      }

      .legacy-img {
          position: relative;
      }

      .legacy-img__image {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

    </style>
  </head>

  <body>
    <article class="printversion ho-print">
      <p class="printversion__back-to-article printversion--hide">
        <a href="https://www.heise.de/newsticker/meldung/Multiplayer-Spiele-per-Webbrowser-Millionenumsaetze-erwartet-127141.html">zur&uuml;ck zum Artikel</a>
      </p>
      <figure class="printversion__logo">
        <img src="https://1.f.ix.de/icons/svg/logos/svg/heiseonline.svg" alt="heise online" width="180" heigth="40">
      </figure>

      
<header class="article-header">

  
  





  
    <h2 class="article__heading">
  

      Multiplayer-Spiele per Webbrowser: Millionenumsätze erwartet

      

      

      </h2>
    

  <!-- RSPEAK_STOP -->

    <div class="publish-info">
        <time class="publish-info__date" datetime="2005-01-14T10:08:00">
            14.01.2005&emsp;10:08 Uhr
        </time>
          <span class="publish-info__author">
              Andreas Lober
          </span>

    </div>

</header>


      <p>Noch vor kurzem waren Browser-<a href="http://de.wikipedia.org/wiki/MMOG" rel="external noopener" target="_blank"><strong>MMOGs [1]</strong></a> (Massively Multiplayer Online Games) in der Regel Hobbyprojekte, die von engagierten Programmierern ins Leben gerufen wurden, teilweise aber alleine in Deutschland fünf- oder gar sechsstellige Spielerzahlen erreichten. Für das Jahr 2006 rechnen die Geschäftsführer der wichtigsten Publisher mit 15 Millionen Euro Umsatz in Deutschland, berichtet das auf Online-Spiele spezialisierte Magazin <a href="http://www.gdynamite.de" rel="external noopener" target="_blank"><strong>Gamesdynamite.de [2]</strong></a>. Diese Auskunft gaben übereinstimmend Oliver Spahr, Geschäftsführer der Freenet-Tochter <a href="http://www.4players.de" rel="external noopener" target="_blank"><strong>4Players GmbH [3]</strong></a> und Klaas Kersting, Geschäftsführer der auf Browserspiele spezialisierten Gameforge GmbH.</p>
<p>Im laufenden Jahr rechnen Spahr und Kersting mit 5 beziehungsweise 7 Millionen Euro. Diese Übereinstimmung ist umso bemerkenswerter, als die beiden Unternehmen unterschiedliche Strategien verfolgen: Gameforge setzt mit Spielen wie <a href="http://www.ogame.de" rel="external noopener" target="_blank"><strong>Ogame [4]</strong></a> oder <a href="http://www.freewar.de" rel="external noopener" target="_blank"><strong>Freewar [5]</strong></a> vor allem auf Reichweite, die Spiele sind daher kostenlos. Einnahmen werden durch Werbeflächen und Premium-Accounts mit Zusatzfeatures generiert. 4Players dagegen verlangt für hochwertige Spiele wie <a href="http://www.spaceassault.de" rel="external noopener" target="_blank"><strong>SpaceAssault [6]</strong></a>, <a href="http://www.scherbenwelten.de" rel="external noopener" target="_blank"><strong>Scherbenwelten [7]</strong></a> oder dem kürzlich gestarteten <a href="http://www.islandassault.de" rel="external noopener" target="_blank"><strong>IslandAssault [8]</strong></a> monatliche Abogebühren und verspricht der -- dadurch kleineren -- Spielerzahl besonderen Support. Heiko Hubertz, Geschäftsführer der m.wire GmbH, die momentan bei Spielen wie <a href="http://www.mafia1930.de" rel="external noopener" target="_blank"><strong>Mafia 1930 [9]</strong></a> noch auf kostenlose Spiele mit kostenpflichtigen Premium-Accounts setzt, erklärte gegenüber heise online: &quot;Der Markt heute ist sicherlich vom Umsatz noch ein recht kleiner im Vergleich zu den Offline-Games, aber in den kommenden Jahren wird die Bereitschaft der Nutzer deutlich steigen, für technisch anspruchsvollere Browsergames auch tiefer in die Tasche zu greifen.&quot;</p>
<p>Unterdessen expandieren deutsche Spiele ins Ausland: Einige 4Players-Spiele sind inzwischen in Englisch verfügbar, die Gameforge GmbH bearbeitet dagegen vorrangig den französischen Markt. Gegenüber heise online beklagt Spahr die Mitnahmementalität der Deutschen: &quot;Gerade in den USA, Kanada, Brasilien und Skandinavien sind die User ohne weiteres bereit, für Leistung welche sie in Anspruch nehmen, auch zu bezahlen. Das ist hier noch nicht ganz in den Köpfen angekommen. In Brasilien hat beispielsweise ein Browser-Fußball-Manager fast 50.000 Abonnenten. Derselbe Fußball-Manager kam bei uns trotz intensiver Werbung nicht über ein paar Tausend Kunden hinaus.&quot; (<em>Andreas Lober</em>) /

<!-- RSPEAK_STOP -->
<span class="redakteurskuerzel ISI_IGNORE">(<a class="redakteurskuerzel__link" href="mailto:jk@ct.de" title="Jürgen Kuri"><strong>jk [10]</strong></a>)</span>
<!-- RSPEAK_START -->
</p>

      <hr>

      <p>
        <strong>URL dieses Artikels:</strong><br>
        <small><code>https://www.heise.de/-127141</code></small>
      </p>
        <p>
          <strong>Links in diesem Artikel:</strong><br>
            <small><code><strong>[1]</strong>&nbsp;http://de.wikipedia.org/wiki/MMOG</code></small><br>
            <small><code><strong>[2]</strong>&nbsp;http://www.gdynamite.de</code></small><br>
            <small><code><strong>[3]</strong>&nbsp;http://www.4players.de</code></small><br>
            <small><code><strong>[4]</strong>&nbsp;http://www.ogame.de</code></small><br>
            <small><code><strong>[5]</strong>&nbsp;http://www.freewar.de</code></small><br>
            <small><code><strong>[6]</strong>&nbsp;http://www.spaceassault.de</code></small><br>
            <small><code><strong>[7]</strong>&nbsp;http://www.scherbenwelten.de</code></small><br>
            <small><code><strong>[8]</strong>&nbsp;http://www.islandassault.de</code></small><br>
            <small><code><strong>[9]</strong>&nbsp;http://www.mafia1930.de</code></small><br>
            <small><code><strong>[10]</strong>&nbsp;mailto:jk@ct.de</code></small><br>
        </p>

      <p class="printversion__copyright">
        <em>Copyright © 2005 Heise Medien</em>
      </p>
    </article>
  </body>
</html>

<!-- Created with InterRed V17.4.0, http://www.interred.de/, by InterRed GmbH -->
<!-- BID: 123933, iBID: 123935, CID: 127141, iCID: 127143 -->
<!-- Link: $(LB123933:Linktext)$ $(LC127141:Linktext)$ -->
<!-- Generiert: 2018-11-22 12:26:04 -->

