[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=739
NormalPos.bottom=251
Class=CLatexEdit
Document=ZvLGlossar.tex

[Frame0_Row0]
cyCur=234
cyMin=10

[Frame0_Col0]
cxCur=722
cxMin=10

[Frame0_View0,0]
Cursor.row=108
Cursor.column=0
TopSubLine=108

